.wrapper {
  padding: 0;
  margin-top: -1em;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 30px;
}

.containerFlex {
  background-color: var(--white);
  border-radius: 10px;
  min-height: 24em;
  box-shadow: 0px 4px 6px var(--light-grey);
}

.containerFlex img {
  height: 6em;
  display: block;
  margin: 2em auto;
}

.containerFlex h6 {
  color: var(--primary);
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 1em;
  cursor: pointer;
}

.containerFlex span {
  display: block;
  text-align: center;
  margin-top: -2.6em;
  font-size: 1em;
  color: var(--dark);
}

.containerFlex > div {
  color: var(--dark);
  font-size: 14px;
  margin-top: 2.6em;
  text-align: center;
}

.containerFlex > div p:first-child {
  margin-bottom: -10px;
}

.containerFlex > div > span {
  margin-top: 3.2em;
}

@media (max-width: 420px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px 10px;
  }

  .containerFlex img {
    height: 4.8em;
  }

  .containerFlex h6 {
    font-size: 1.1em;
  }

  .containerFlex span {
    font-size: 0.9em;
  }
}
